@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Sen:wght@300;400;700;900&family=Cabin:wght@500&family=Ubuntu&family=Kanit&display=swap");

:root {
    --font-sen: "Sen", sans-serif;
    --font-josefin: "Josefin Sans", sans-serif;
    --font-ubuntu: "Ubuntu", sans-serif;
    --color-100: #f7f7f9;
    --color-200: #dddddd;
    --color-300: #bbbbbb;
    --color-600: #666666;
    --color-700: #111111;
    --color-main: #0e4bef;
    --color-dark: #000000;
    --color-blue: #65b3ff;
    --color-gray: #606060;
    --color-white: #ffffff;
    --color-gradient: linear-gradient(
        to right,
        #0e4bef 0%,
        #0000ff 0%,
        #120a8f 100%
    );
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    outline: none !important;
}

body {
    font-family: var(--font-sen);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-100);
}

::-webkit-scrollbar-thumb {
    background: var(--color-600);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-700);
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none !important;
}

p {
    font-size: 16px;
    font-family: var(--font-sen);
    color: var(--color-light);
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}

/*---------------- Button -----------------*/

.btn-main {
    border: 2px solid var(--color-white);
    border-radius: 100px;
    margin: 0 5px;
    padding: 10px 35px;
    outline: none;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

.btn-main:hover {
    background: var(--color-white);
    color: var(--color-main);
    font-weight: 500;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.btn-price {
    border: 2px solid var(--color-main);
    border-radius: 100px;
    margin: 0 5px;
    padding: 10px 35px;
    outline: none;
    color: var(--color-main);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
}

.btn-price:hover {
    color: var(--color-white);
    background: var(--color-main);
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/*----------------- Title -----------------*/

.title-section {
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 40px 0;
    text-align: center;
}

.title-section h1 {
    font-size: 36px;
    font-weight: 900;
    color: var(--color-dark);
    text-transform: uppercase;
    margin: 10px 0 0 0;
}

.title-section .color {
    color: var(--color-main);
}

.title-section .title {
    font-size: 80px;
    left: 0;
    letter-spacing: 10px;
    line-height: 0.7;
    position: absolute;
    right: 0;
    top: 50%;
    text-transform: uppercase;
    font-weight: 800;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.07);
}

@media (max-width: 767px) {
    .title-section h1 {
        font-size: 26px;
    }
    .title-section .title {
        font-size: 50px;
    }
}

/*----------------- Navbar ----------------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 1rem;
    background-color: transparent;
    z-index: 100;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 !important;
}

.nav-close {
    color: var(--color-main);
}

.nav-menu {
    position: relative;
}

.nav-toggle {
    color: var(--color-white);
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        background-color: var(--color-white);
        width: 60%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(152, 24%, 15%, 0.1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: 0.3s;
        z-index: 100;
    }
}

.nav-close {
    font-size: 1.2rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav_link {
    color: var(--color-main);
    font-weight: 500;
    transition: 0.3s;
}

.nav_link:hover {
    color: var(--color-main);
    opacity: 0.8;
}

/** Show menu **/
.show-menu {
    right: 0;
}

/** Change Header **/
.scroll-header {
    background-color: var(--color-main);
    box-shadow: 0 1px 4px hsla(152, 4%, 15%, 0.1);
}

/** Active Link **/
.active-link {
    position: relative;
    color: var(--color-main);
}

.active-link::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--color-main);
}

.nav-logo {
    display: inline-flex;
    align-self: center;
    column-gap: 0.25rem;
}

@media screen and (min-width: 767px) {
    .nav {
        height: calc(3rem + 1.5rem);
        column-gap: 2.5rem;
    }
    .nav-logo {
        margin-right: 2.5rem;
    }
    .nav-menu {
        display: flex;
        column-gap: 1rem;
    }
    .nav-toggle,
    .nav-close {
        display: none;
    }
    .nav_link {
        color: var(--color-white);
    }
    .nav_link:hover {
        color: var(--color-white);
        opacity: 0.8;
    }
    .active-link {
        color: var(--color-white);
    }
    .active-link::after {
        background-color: var(--color-white);
    }
    .nav-list {
        flex-direction: row;
        column-gap: 2rem;
    }
    .nav-menu {
        margin-left: auto;
    }
}

/*--------------- Hero Home ---------------*/

.hero-section {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
            rgba(11, 60, 191, 0.5),
            rgba(11, 60, 191, 0.5)
        ),
        url("../img/header.jpg");
    background-repeat: no-repeat;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    background-size: 100% 100%;
    position: relative;
}

.hero-section:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: var(--color-gradient);
}

.hero-section .hero-item {
    width: 100%;
    height: inherit;
    color: var(--color-white);
    text-align: center;
    position: relative;
}

.hero-section .hero-inner {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-section .hero-inner p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    margin-bottom: 15px;
    color: var(--color-white);
    text-transform: capitalize;
}

/*------------------ About ----------------*/

.about-section {
    position: relative;
    padding: 80px 0 0;
}

.about-section p {
    text-align: justify;
}

.about-section .about-item {
    margin: 15px 0;
}

.about-section .about-item i {
    float: left;
    padding: 5px;
    border-radius: 50%;
    color: var(--color-main);
    border: 1px solid var(--color-main);
    margin-right: 5px;
}

.about-section #about-slider img {
    border-radius: 4px;
}

.about-section .owl-theme .owl-dots .owl-dot span {
    border: none;
    background: #eee;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.about-section .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--color-main);
}

.about-section .owl-theme .owl-dots .owl-dot.active span {
    background: var(--color-main);
    width: 20px;
}

.about-section .owl-theme .owl-nav {
    opacity: 0;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

.about-section .owl-theme:hover .owl-nav {
    opacity: 1;
}

.about-section .owl-theme .owl-nav [class*="owl-"] {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: var(--color-main);
    color: var(--color-white);
    padding: 0px;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    line-height: 50px;
    margin: 0;
}

.about-section .owl-theme .owl-prev {
    left: 0px;
}

.about-section .owl-theme .owl-next {
    right: 0px;
}

.about-section .owl-theme .owl-nav [class*="owl-"]:hover {
    opacity: 0.8;
    background: var(--color-main);
}

/*---------------- Services ---------------*/

.services-section {
    width: 100%;
    height: auto;
    margin: 100px 0 0;
    text-align: center;
    padding: 15px;
}

.services-text {
    background: var(--color-white);
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3s;
    margin-bottom: 3hearder-section0px;
}

.services-text:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

.services-text h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.1;
    word-spacing: 4px;
}

.services-text i {
    color: var(--color-main);
    font-size: 50px;
}

/*----------------- Offer -----------------*/

.offer-section {
    padding: 50px 0;
    margin-bottom: 50px;
}

.offer-section .offer-name h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.offer-section .offer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-section .offer-icons i {
    font-size: 50px;
    color: var(--color-main);
}

.offer-section .offer-item h2 {
    font-size: 1rem;
    margin: 20px 0 10px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    color: var(--color-main);
}

.offer-section .progress {
    height: 0.6rem !important;
    margin-bottom: 25px !important;
}

/*------------- Projects Work -------------*/

.project-work {
    padding: 50px 0 80px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}

.project-work .project-item {
    display: block;
    width: 100%;
    text-align: center;
    background: var(--color-white);
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0px 8px 27px 0px rgba(90, 111, 120, 0.2);
    margin-bottom: 15px;
}

.project-work .project-item .counter {
    font-weight: 700;
    font-size: 30px;
    color: var(--color-main);
    display: block;
}

/*--------------- Princing ----------------*/

.pricing-section {
    width: 100%;
    height: 100%;
    padding: 50px;
    position: relative;
}

.pricing-section:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: var(--color-gradient);
}

.pricing-section .title-section h1,
.pricing-section .title-section .color {
    color: var(--color-white);
}

.pricing-section .title-section .title {
    color: rgba(255, 255, 255, 0.3);
}

.pricing-section .money {
    font-size: 40px;
    line-height: 1;
    color: var(--color-gray);
}

.pricing-section .card {
    transition: 0.4s ease;
}

.pricing-section .card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 9 !important;
}

.pricing-section .card-body {
    padding: 30px 0px !important;
}

.pricing-section .card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.pricing-section .card-footer {
    background: white !important;
    padding: 30px 0px !important;
}

.pricing-section .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.pricing-section .card:hover .card-header,
.pricing-section .card:hover .money {
    color: var(--color-main);
}

.pricing-section .card-second {
    transform: translateY(-20px);
}

/*---------------- Clients ----------------*/

.clients-section {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.clients-section .box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    margin-bottom: 15px;
}

.clients-section .box:hover {
    background: var(--color-main);
}

.clients-section .box:hover p {
    color: var(--color-white);
}

.clients-section .box:hover h1 {
    color: var(--color-blue);
}

.clients-section .box:hover h2 {
    color: var(--color-white);
}

.clients-section .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.clients-section .carousel-indicators li {
    background-color: var(--color-blue) !important;
}

.clients-section .carousel-indicators .active {
    background-color: var(--color-main) !important;
}

.clients-section .box a {
    position: relative;
}

.clients-section .box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.clients-section .box a:after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: var(--color-gradient);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-section .box h1 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.clients-section .box h2 {
    font-size: 15px;
    font-weight: 500;
    color: var(--color-main);
    margin-bottom: 20px;
}

/*---------------- Contact ----------------*/

.contact-section {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contact-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #0e4bef 55%, #fff 0%);
    z-index: -1;
}

.contact-section form .form-control input {
    outline: none !important;
}

::placeholder {
    font-size: 0.85rem;
    font-family: var(--font-sen);
}

/*------------------ Blog -----------------*/

.blog-section {
    padding: 100px 0 40px;
}

.blog-section .single-post {
    padding: 5px;
    box-shadow: 0 2px 10px -2px #999;
    margin-bottom: 15px;
}

.blog-section .post-thumb {
    overflow: hidden;
}

.blog-section .single-post:hover img {
    transform: scale(1.2);
}

.blog-section .post-thumb img {
    transition: all 0.4s;
    width: 100%;
    max-width: 100%;
}

.blog-section .post-details {
    padding: 25px 15px;
}

.blog-section .post-author a {
    margin-right: 10px;
    font-size: 15px;
    color: var(--color-600);
}

.blog-section .post-author a i {
    margin-right: 5px;
    color: var(--color-main);
}

.blog-section .post-details a:hover,
.blog-section .post-details a h4:hover {
    color: var(--color-blue);
}

.blog-section .post-details p {
    text-align: justify;
}

.blog-section h4.post-title {
    font-size: 20px;
    margin: 18px 0;
}

.blog-section h4.post-title a {
    color: var(--color-dark);
    font-weight: 600;
    text-transform: capitalize;
}

/*-------------- Newsletter ---------------*/

.newsletter-section {
    width: 100%;
    height: auto;
    margin: 80px auto;
    text-align: center;
}

.newsletter-section .news-heading h2 {
    font-size: 26px;
    font-weight: 600;
    font-family: var(--font-sen);
    color: var(--color-dark);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.newsletter-section .news-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-width: 45px;
    outline: none;
}

.newsletter-section .news-text {
    color: var(--color-white);
    background: var(--color-main);
    border-radius: 0% 100px 100px 0 !important;
    min-width: 130px;
    min-height: 40px;
    padding-top: 8px;
    font-weight: 500;
    cursor: pointer;
}

/*--------------- Footer ------------------*/

.footer {
    background: var(--color-700);
    padding: 30px 23px;
    color: var(--color-white);
    text-align: center;
}

.footer .footer-icons {
    margin-top: 15px;
}

.footer .footer-icons span a {
    color: var(--color-main);
}

.footer .footer-icons .fa:hover {
    color: var(--color-main) !important;
}

.footer .fa {
    color: var(--color-white) !important;
    font-size: 19px !important;
    margin-right: 10px;
}

/*----------- Owl Carousel Theme ----------*/

.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*="owl-"] {
    color: var(--color-white);
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #d6d6d6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    background: #869791;
    color: var(--color-white);
    text-decoration: none;
}

.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
}

/*-------------- Media Queries ------------*/

@media (max-width: 768px) {
    .pricing-section {
        height: auto;
        margin-top: 50px;
    }

    .pricing-section .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }

    .clients-section,
    .contact-section {
        height: auto;
        margin-top: 50px;
    }

    .contact-section p {
        padding: 0 50px;
    }
}

/*---------------- Back Top ---------------*/

.scroll-up-btn {
    position: fixed;
    height: 42px;
    width: 42px;
    background: var(--color-gradient);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--color-white);
    z-index: 9999;
    font-size: 20px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    opacity: 0.8;
}

/*------------- Preloader --------------*/

.preloader-wrap {
    background-color: var(--color-main);
    color: var(--color-main);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.loader {
    height: 200px;
    left: 50%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    right: 50%;
    top: 0;
    width: 100%;
    margin-left: -100px;
}

.loader .siteref {
    bottom: 16px !important;
    display: block;
    font-size: 10px;
    left: 10px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 100% !important;
}

.preloader-wrap .child-common {
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    border-left: 5px solid var(--color-white);
    border-right: 5px solid var(--color-white);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    -webkit-animation: animate3 3s infinite;
    animation: animate3 3s infinite;
}

.preloader-wrap .child1 {
    left: 75px;
    top: 75px;
    width: 50px;
    height: 50px;
}

.preloader-wrap .child2 {
    left: 65px;
    top: 65px;
    width: 70px;
    height: 70px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.preloader-wrap .child3 {
    left: 55px;
    top: 55px;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.preloader-wrap .child4 {
    left: 45px;
    top: 45px;
    width: 110px;
    height: 110px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

@-webkit-keyframes animate3 {
    50% {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes animate3 {
    50% {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
